            - name: Python Tox on Fedora
  # You may pin to the exact commit or the version.
  # uses: fedora-python/tox-github-action@6f0add50b32e4bedfd98976984ffa499af4c218b
  uses: fedora-python/tox-github-action@v39.0
  with:
    # Tox environment to run the tests on
    tox_env: # default is py311
    # Space separated packages to install via dnf install (can contain options)
    dnf_install: # optional, default is 
    # Path to switch to before running tox.
    workdir: # optional, default is 
          
